#输出到控制台。
# 其中log4j.appender是固定写法，后面的.atguigu.MyConsole是自定义取名
log4j.appender.study.MyConsole=org.apache.log4j.ConsoleAppender
#输出的控制台有2个
log4j.appender.study.MyConsole.target=System.out
#布局
log4j.appender.study.MyConsole.layout=org.apache.log4j.PatternLayout    
#自定义格式，如：  logger.info(jsonObject.toJSONString())
log4j.appender.study.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

#文件输出(每日滚动)
log4j.appender.study.File=org.apache.log4j.DailyRollingFileAppender
#输出文件路径，文件后缀名
log4j.appender.study.File.file=/applog/gamll0513-logger/log/app.log
#扩展名。如：新日志的产生与老日志并存，但老日志会重新取名
log4j.appender.study.File.DatePattern='.'yyyy-MM-dd
#布局，根据日志换行，其他都没有
log4j.appender.study.File.layout=org.apache.log4j.PatternLayout
log4j.appender.study.File.layout.ConversionPattern=%m%n
#日志级别
log4j.logger.com.study.gmall0513logger.controller.LoggerController=info,study.File,study.MyConsole


#日志级别（从低到高）： trace debug  info  warn error fatal
#日志的级别内容越低，输出的内容就越多



